article.quote
  header
    a.post_title href="#{@post.slug}"
      h1.post_title= @post.title
    .meta_top
      .date= #{@post.created_at.strftime('%B %d')}, #{@post.created_at.strftime('%Y')}
  .main
    .icon
    .top
    .middle
      .post== @post.quote
    .bottom_wrap
      .bottom
    .meta_bottom
      .links
        a.leave_comment href="#{@post.slug}/#comment_form"
      a.comment_count href="#{@post.slug}/#comment_form"
        span.count= @post.comment_count
      a.via href="#{@post.author_link}"
        span.label Via :
        span.author= @post.author
  .side_bar
    .tags.block
      h2.tags_head Tags
      - tags = @post.tags.split(',')
      ul.tags_list
        - tags.each do |tag|
          li.tag
            a.tag_link href="tags/#{tag}"
              span= tag
    .type.block
      h2.type_head Type
      a.type href="type/#{@post.class.to_s.downcase}"
