.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:videos, :index)
      li.active==link_to pat(:new), url(:videos, :new)
  .content
    h2.title
      =pat(:new)
      =mt(:video)
    .inner
      -form_for :video, url(:videos, :create), :class => :form do |f|
        ==partial "videos/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
