.footer.wrapper
  .clear
  .divider
  #footer_copy
    p.copy
      | © 2010-2011 Ken Erickson.
      a#read_license href="#"
    a class="link_to_top" href="#top"
  #license_wrap style="display: none;"
    p
      | All of the work on here is a WIP which makes it difficult for me to give everything a specific license.
      | That said, I'm very big on sharing my work so if you want to use it any reason just drop me a line. Whether it be for fun,
      | for profit, for learning etc I'm probably going to say yes and give you permission under either a OS license or CC license.
    
    p
      | I can say this, NONE of my work will ever be licensed in a closed manner that prevents people from sharing it freely.
      | I just don't want to lock myself into a license that could limit the potential of something.
| <script type="text/javascript" src="http://www.observerapp.com/record.js"></script>
| <script type="text/javascript">
  | try { Observerapp.record("4d23702cf4f3b9fe3a4d3ef3"); } catch(e) {};
| </script>
