section#top
  header.wrapper#header
    a#logo.hideTxt href=="http://#{ENV['DOMAIN']}"
    nav
      noscript Javascript required for site to function properly. Please enable it.
      == menu_builder('home')
    #gist
      - cookie = request.cookies["gist"]
      - if cookie.blank?
        - response.set_cookie("gist", 'seen')
        p
          | Its funny, as creatives we spend most of our days and nights creating, but the end result, the visible output, it's just a tiny part of what we created. This blog is dedicated to showing the unseen process that goes into creative works. It is a notebook of all my failures, ideas, mis-starts and restarts. It is not from success that we learn the most but rather from our failures. Together lets learn from failure and break some stuff.
          | Want to learn a little more about me or this blog? <a href="/about">Click Here.</a>
        .close_wrap
          a.close href="#"
            span.icon.hideTxt
            span.label Hide This Message
    - # now = Time.new
    - #if now > Chronic.parse('today 6:00am') && now < Chronic.parse('today 9:00pm')
    - #av_class = :day
    - #else
    - #day_night{:class => av_class}
    - # #switcher
    - #   %a{:href => "#", :id => :day, :class => :hideTxt} Day
    - #   %a{:href => "#", :id => :night, :class => :hideTxt} Night
    - # #avatar
    - # #day_night_label
    #contact_details style="display:none;"
      ul.contact_methods
        li#email
          span.icon.hideTxt E-mail
          a.label href="mailto:bookworm.productions@gmail.com"
        li#twitter
          span.icon.hideTxt Twitter
          a.label href="http://twitter.com/thelastbookworm"
        li#skype
          span.icon.hideTxt Skype
          a.label href="skype:bookworm.productions@gmail.com"
        li#gtalk
          span.icon.hideTxt Phone/Google Voice Mail
          a.label href="skype:2087790463"
      p I prefer e-mail over all forms of communication please don’t IM or call me if e-mail will work just fine.
      .close_wrap
        a.close href="#"
          span.icon.hideTxt
          span.label Close
    .clear
