.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:lists, :index)
      li.active==link_to pat(:new), url(:lists, :new)
  .content
    h2.title
      =pat(:new)
      =mt(:list)
    .inner
      -form_for :list, url(:lists, :create), :class => :form do |f|
        ==partial "lists/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
