article.code
  header
    a.post_title href=@post.slug
      h1.post_title= @post.title
    .meta_top
      .date="#{@post.created_at.strftime('%B %d')}, #{@post.created_at.strftime('%Y')}"
  .main
    .icon
    .top
    .middle
      .post
        a.raw_link href="/codes/#{@post.slug}/raw"
        == @post.processed
    .bottom_wrap
      .bottom
    .meta_bottom
      a.comment_count href="#{@post.slug}/#comment_form"
        span.count= @post.comment_count
  .side_bar
    .tags.block
      h2.tags_head Tags
      - tags = @post.tags.split(',')
      ul.tags_list
        - tags.each do |tag|
          li.tag
            a.tag_link href="tags/#{tag}"
              span= tag
    .type.block
      h2.type_head Type
      a.type href="type/#{@post.class.to_s.downcase}"= @post.class
  .commentary_outer
    .commentary_wrap
      .top
      .middle
        .commentary== @post.commentary.body
      .bottom_wrap
        .bottom
  .clear
