.snippet
  .snippet_top
  .snippet_middle
    .tools
      .copy_wrap 
        a.copy_snippet href=="#{url}/raw" Copy
        a.expand_snippet.hideTxt href="#"
    .code-wrap== processed  
  .snippet_bottom