.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:galleries, :index)
      li==link_to pat(:new), url(:galleries, :new)
  .content
    h2.title
      =pat(:all)
      =mt(:gallery)
    .inner
      table.table
        tr
          th.first=mat(:gallery, :title)
          th=mat(:gallery, :updated_at)
          th=mat(:gallery, :comment_count)
          th=mat(:gallery, :status)
          th.last="&nbsp;"
        -@galleries.each do |gallery|
          tr
            td.first=gallery.title
            td=gallery.updated_at
            td=gallery.comment_count
            td=gallery.status
            td.last
              ==button_to pat(:edit), url(:galleries, :edit, :id => gallery.id), :method => :get, :class => :button_to
              ="|"
              ==button_to pat(:delete), url(:galleries, :destroy, :id => gallery.id), :method => :delete, :class => :button_to
      .actions-bar.wat-cf
        .actions="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
