.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:galleries, :index)
      li.active==link_to pat(:new), url(:galleries, :new)
  .content
    h2.title
      =pat(:new)
      =mt(:gallery)
    .inner
      -form_for :gallery, url(:galleries, :create), :class => :form do |f|
        ==partial "galleries/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
