.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:notes, :index)
      li.active==link_to pat(:new), url(:notes, :new)
  .content
    h2.title
      =pat(:new)
      =mt(:note)
    .inner
      -form_for :note, url(:notes, :create), :class => :form do |f|
        ==partial "notes/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
