doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title The Daily Notebook | #{@post.title}
    == include_css :bundle => 'post'
    == include_js :jqquery, :bundle => 'post'
  body.index
    == partial "partials/header"
    section#post.wrapper
      article.gallery
        header
          a.post_title href="#{@post.slug}"
            h1.post_title= @post.title
          .meta_top
            .date= #{@post.created_at.strftime('%B %d')}, #{@post.created_at.strftime('%Y')}
        .main
          .top
          .middle
            .slider_wrap== partial  "galleries/slider"
            .post== @post.body
          .bottom_wrap
            .bottom
          .meta_bottom
            a.comment_count href="#{@post.slug}/#comment_form"
              span.count= @post.comment_count
        .side_bar
          .tags.block
            h2.tags_head Tags
            - tags = @post.tags.split(',')
            ul.tags_list
              - tags.each do |tag|
                li.tag
                  a.tag_link href="tags/#{tag}"
                    span= tag
          .type.block
            h2.type_head Type
            a.type href="type/#{@post.class.to_s.downcase}"
      .clear
      #comments
        .write_comment
          a href="#" 
        == partial "comments/comments"
      #comment_forms
        == partial "comments/form"
    == partial "partials/footer"