.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:defaults, :index)
      li.active==link_to pat(:new), url(:defaults, :new)
  .content
    h2.title
      =pat(:new)
      =mt(:default)
    .inner
      -form_for :default, url(:defaults, :create), :class => :form do |f|
        ==partial "defaults/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
