.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:codes, :index)
      li==link_to pat(:new), url(:codes, :new)
      li.active==link_to pat(:edit), url(:codes, :edit, :id => @code.id)
  .content
    h2.title
      =pat(:edit)
      =mt(:code)
    .inner
      -form_for :code, url(:codes, :update, :id => @code.id), :method => :put, :class => :form do |f|
        ==partial "codes/form", :locals => { :f => f }
        
      - if @code.commentary === nil
        -form_for :commentary, url(:commentaries, :create, :type => @code.class, :pid => @code.id), :method => :put, :class => :form do |f|
          ==partial "commentaries/form", :locals => { :f => f }
      - else
        -form_for :commentary, url(:commentaries, :update, :type => @code.class, :pid => @code.id), :method => :put, :class => :form do |f|
          ==partial "commentaries/form", :locals => { :f => f }
          
-content_for :sidebar, partial("base/sidebar")
